/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <35>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <29>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE  &kp N1  &kp N2      &kp N3      &kp N4            &kp N5                               &kp N6  &kp N7         &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W       &kp E       &kp R             &kp T                                &kp Y   &kp U          &kp I      &kp O    &kp P     &kp BACKSLASH
&kp LCTRL  &kp A   &kp S       &kp D       &kp F             &kp G                                &kp H   &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X       &kp C       &kp V             &kp B   &kp C_PLAY_PAUSE    &tog 2   &kp N   &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                   &kp ESCAPE  &kp DELETE  &kp LEFT_COMMAND  &mo 1   &kp SPACE           &kp RET  &mo 1   &kp RIGHT_ALT  &kp HOME   &kp END
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        lower_layer {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7     &kp F8     &kp F9                &kp F10                &kp F11   &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans    &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans     &kp UP                &kp PLUS               &kp LBRC  &kp RBRC
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &kp LEFT   &kp DOWN              &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
&trans  &trans  &trans  &trans   &trans    &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans   &trans    &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans   &trans    &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans   &trans    &trans      &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &kp END  &kp HOME  &kp DELETE  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
